plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.2.2"
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version ='2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'com.codeborne:selenide:6.17.2'
    //testCompileOnly 'org.projectlombok:lombok:1.18.28'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'org.postgresql:postgresql:42.2.23.jre7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.hedless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")

    //Для работы с базой данных postgreSQL (со строки ниже необходимо снять комментарий):
    systemProperty 'datasource', System.getProperty('datasource', 'jdbc:postgresql://localhost:5432/base_postgresql')
}